<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/reservename"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Business Name"
        android:textColor="@color/red"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Email"
        android:textColor="@color/red"
        android:textSize="20dp"

        />



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/reserveemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:hint="Email Id"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Date"
        android:textColor="@color/red"
        android:textSize="20dp"

        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/reservedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:hint="mm-dd-yyyy"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Start Time"
        android:textColor="@color/red"
        android:textSize="20dp"

        />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/reservetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:hint="hh:mm"


        />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="0dp"
        android:layout_gravity="right" >
    <Button
        android:id="@+id/cancelreserve"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="CANCEL"
        android:textColor="@color/red" />

        <Button
            android:id="@+id/submitreserve"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="0dp"

            android:background="@color/white"
            android:gravity="center"
            android:text="SUBMIT"
            android:textColor="@color/red" />

    </LinearLayout>

</LinearLayout>