<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/buinessIndex"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="index"
            />
        <ImageView
            android:id="@+id/buinessImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/yelp_splash"/>


        <TextView
            android:id="@+id/buinessName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="name"
            />
        <TextView
            android:id="@+id/buinessRate"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="rating"
            />
        <TextView
            android:id="@+id/businessDistance"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="distance"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>