<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/buinessIndex"
            android:layout_width="50dp"
            android:layout_height="85dp"
            android:text="index"
            android:gravity="center"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/buinessImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/yelp_splash"
            android:scaleType="fitXY"/>


        <TextView
            android:id="@+id/buinessName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="name"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/buinessRate"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="rating"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/businessDistance"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="distance"
            android:gravity="center"
            android:textStyle="bold"
            />


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>